<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/jquery.mobile.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile.min.js"></script>
</head>

<body>
<!-- Ini Page Pertama -->
<div data-role="page">
	<div data-role="header">
		Ini Header
	</div>
	<div role="main" class="ui-content">
		Ini Isi
	</div>
	<div data-role="footer">
		Ini Footer
	</div>
</div>


</body>
</html>

