<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/jquery.mobile.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile.min.js"></script>
</head>

<body>
<!-- Ini Page Pertama -->
<div data-role="page" id="p1">
	<div data-role="header" data-position="fixed">
		<h3>Peta Konsep</h3>
	</div>
	<div role="main" class="ui-content">
	<h3>Celik Minda</h3>
		<!-- ini grid -->
		<div class="ui-grid-a ui-responsive">
			<!-- row pertama -->
			<div class="ui-block-a">
				<img src="gambar/g1.png" width="250"/>
			</div>
			<div class="ui-block-b">
				
				<p>
				Jelaskan apakah yang anda dapat 
				perhatikan berdasarkan gambar cahaya di sebelah ?
				</p>
			</div>	
			<!-- row kedua -->
			<div class="ui-block-a">
				
				<p>
				Berapakah anggaran kelajuan cahaya matahari untuk sampai ke permukaan bumi ?
				Pada pandangan anda mengapakah cahaya matahari tidak sampai ke permukaan B berbanding permukaan
				A ?
				</p>
			</div>
			<div class="ui-block-b">
				<img src="gambar/g2.png" width="250"/>	
			</div>
		
		</div>
		<a href="#p2" class="ui-btn" data-transition="turn">Ke Page 2</a>
	</div>
	<div data-role="footer" data-position="fixed">
		<h3>Nav Bar</h3>
	</div>
</div>

<!-- Ini Page Kedua -->
<div data-role="page" id="p2">
	<div data-role="header">
		<h3>Cahaya</h3>
	</div>
	<div role="main" class="ui-content">
		<h3>Sifat Cahaya</h3>
		<ul data-role="listview" data-inset="true">
			<li>Cahaya bergerak lurus</li>
			<li>Cahaya boleh dipantulkan, dibiaskan dan diserap</li>
		</ul>
		
	</div>
	<div data-role="footer">
		<h3>Nav Bar</h3>
	</div>
</div>
</body>
</html>

